# mvc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mvc/component/dao/: MessageDao.java  UserInfoDao.java
src/main/java/com/mvc/component/dao/hibernate/impl/: CP_Hibernate4DAOImpl.java  MessageDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/mvc/component/dao/mybatis/impl/: UserInfoDaoImpl.java  UserInfoDaoImpl.xml
src/main/java/com/mvc/component/service/: CustomerUserDetailsService.java  MessageService.java  UserInfoService.java
src/main/java/com/mvc/component/service/impl/: MessageServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/mvc/component/spring/quartz/: CustomerJob.java  QuartzJob.java
src/main/java/com/mvc/component/spring/task/: TaskExample.java
src/main/java/com/mvc/component/task/spring/: QuartzJob.java
src/main/java/com/mvc/config/: AppConfig.java  CachingConfig.java  CustomerSimpleMappingExceptionResolver.java  DaoConfig.java  DataSourceConfig.java  DatePropertyEditorRegistrar.java  MvcConfig.java  MyBatisDataSourceConfig.java  MybatisSessionFactoryConfig.java  SpringSecurityConfig.java  WebAppSecurityInitializerConfig.java  WebApplicationInitializerConfig.java  WebConfig.java  WebInitializerConfig.java
src/main/java/com/mvc/controller/: GreetingController.java  LoginController.java  MessageController.java  RegisterController.java
src/main/java/com/mvc/dao/: MessageDao.java  UserInfoDao.java
src/main/java/com/mvc/dao/hibernate/impl/: CP_Hibernate4DAOImpl.java  MessageDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/mvc/dao/mybatis/impl/: UserInfoDaoImpl.java  UserInfoDaoImpl.xml
src/main/java/com/mvc/dto/: Message.java  TestVO.java
src/main/java/com/mvc/entity/: GrantedAuthorityObject.java  Greeting.java  Message.java  Role.java  UserInfo.java
src/main/java/com/mvc/interrupt/: CP_InitializingInterceptor.java  CommonSecurityFilter.java
src/main/java/com/mvc/service/: CustomerUserDetailsService.java  MessageService.java  UserInfoService.java
src/main/java/com/mvc/service/impl/: MessageServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/mvc/servlet/: DemoServlet.java
src/main/resources/: logging.properties
src/main/resources/config/properties/: db.properties  log4j.properties
src/main/webapp/WEB-INF/static/css/: font-awesome.min.css
src/main/webapp/WEB-INF/static/js/: message.js
src/main/webapp/common/login/: login.jsp
src/main/webapp/common/user/: register.jsp
src/main/webapp/error/: error.jsp
src/main/webapp/usermanage/: message-add.jsp  usermanage.jsp
src/test/java/redis/test/: RedisJavaTest.java
